* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-align: center;
}

/* Nav Bar Style */
body {
    margin: 0;
}

.navbar {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 60px;
    background-color: white;
    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.215);
    z-index: 1;
}
.navbar .icon {
    display: none;
}
.hamburger-menu{
    display: none;
    cursor: pointer;
}

.left-section {
    display: flex;
    align-items: center;
}

.logo img {
    width: 80px;
    height: auto;
    margin-left: 20px;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-right: 30px;
}

.nav-links a {
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-weight: bold;
}

.nav-links a:hover {
    color: aqua;
    border-bottom: 4px solid aqua;
}

/* The End Of Nav Bar Style */

.text-container>h1 {
    font: normal normal 900 80px/118px Heebo;
}

.text-container>p {
    font: normal normal 500 20px/30px Heebo;
}

.header-container {
    background-image:
        linear-gradient(to bottom, #00d4dfbb, #13E8F163), url('./images/bg2.jpg');
    height: 28.8125em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 55%;
}

.technologies {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}

/* the start of:  style of about me */

.about_container {
    width: 50vw;
    margin: 0 auto;
}

.about_container button {
    background-color: #1AE0EC;
    font-size: 20px;
    border: none;
    padding-left: 15px;
    padding-right: 15px;
    color: #3A3A3A;
    border-radius: 20px;

}

.about_container p {
    font-size: 20px;
    text-align: center;
    color: #3A3A3A;
}

.about_container h2 {
    font-size: 35px;
    text-align: center;
    color: #3A3A3A;
}

/* THE END FOR ABOUT */

/* THE START OF CARDS CONAINER */

.cards_container {
    width: 70vw;
    margin: 0 auto;
    background-color: #F6F6F6;
}

.cards {
    width: 70vw;
    display: grid;
    margin: auto; 
    grid-template-columns: repeat(3, 1fr);
    padding-left: 40px;
} 

.cards_container .p {
    font-size: 20px;
    color: #3A3A3A;
    padding-right: 100px;
    padding-left: 100px;
}

/* THE END OF CARDS CONAINER */

/* THE START OF CONTACT US CONAINER */
.contactUs_container {
    background-color: #3A3A3A;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
}

.contactUs_container p {
    color: #ffffff;
    font-size: 20px;
    text-align: right;
}

.contactUs_container h2 {
    color: #ffffff;
    font-size: 36px;
    text-align: right;
}

.contactUs_container label {
    width: 100px;
    color: #fff;
    font-size: 16px;
}

.contactUs_container input {
    border-bottom: 4px solid #1AE0EC;
}
.message{
    height:100px;
}

.forme {
    padding: 100px;
}

.rights {
    background-color: #1AE0EC;
}

@media screen and (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .left-section {
      margin-bottom: 20px;
    }

    .navbar .nav-links li:not(:first-child) {display: none;}
    .navbar .nav-links li.icon {
        float: right;
        display: block; 
    }

    .topnav.responsive {position: relative;}
    .topnav.responsive .nav-links li a .icon {
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive .nav-links li a {
        float: none;
        display: block;
        text-align: left;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .nav-links a {
      font-size: 20px;
    }

    .nav-links {
        display: none;
    }
    

    .header-container {
      height: auto;
      padding: 10px;
    }
  
    .text-container>h1 {
      font-size: 46px;
    }
  
    .text-container>p {
      font-size: 15px;
    }
  
    .technologies img {
      width: 70px;
      height: auto;
    }

    .about_container{
        padding: 5px;
    }
  
    .contactUs_container {
      grid-template-columns: 1fr;
    }
  
    .contactUs_container img {
      display: none;
    }
  
    .contactUs_container .forme {
      padding: 10px;
    }
    .cards_container {
        width: 90%;
        margin: 0 auto;
        background-color: #F6F6F6;
        padding: 20px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    
      .cards {
        width: 100%; 
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 20px; 
      }
    
      .card {
        flex: 1 0 200px; 
        max-width: 300px; 
      }
    
      .cards_container .p {
        text-align: center; 
      }
      .hamburger-menu{
        display: block;
      }
    }