<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            height: 100vh;
        }

        .img {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .formBox {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 230px;
            flex-direction: column;
            font-family: "Heebo", sans-serif;
            font-optical-sizing: auto;
        }

        h2 {
            color: #020253;
            font-size: 43px;
            text-align: right;
            font-weight: 900;
            text-align: left;
        }

        p {
            color: #020253;
            font-size: 20px;
            text-align: right;
        }

        label {
            color: #2C2C2C;
            font-size: 16px;
            text-align: right;
            font-weight: bold;
        }

        input[type="text"] {
            background-color: #E5EEFF;
            border-bottom: 4px solid #020253;
            border-top: none;
            border-right: none;
            border-left: none;
            height: 50px;
            width: 417.5px;
            margin-bottom: 30px;
        }

        input[type="button"] {
            background-color: #020253;
            height: 50px;
            width: 166px;
            color: #fff;
            font-size: 22px;
            font-weight: bold;
        }
        .forme{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .top-img{
            display: none;
        }
        @media screen and (max-width: 600px)  {
            .img{
                display: none;
            }
            .top-img {
                margin-top: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                height: 50vh;
            }

            .formBox {
                padding: 20px;
            }
        
            .body{
            flex-direction: column;
            }
            .forme {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        h2{
            font-size: 28px;
            text-align: right;
        }
        p{
            font-size: 15px;
        }
        input[type="text"]{
            width: 285px;
        }
        input[type="button"]{
            width: 286px;
        }
        }
    </style>
</head>

<body>
    <div class="top-img"><img src="./images/Coffee2.png" alt="Coffee"></div>
    <div class="img">
        <img src="./images/Coffee.png" alt="Coffee">
    </div>
    <div class="formBox">
        <h2>קפה טוב לבוקר טוב</h2><br>
        <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p><br>
        <form action="" class="forme">
            <div>
            <label for="">שם מלא</label>
            <input type="text">
        </div>
        <div>
            <label for="">דוא״ל</label>
            <input type="text">
        </div>
            <input type="button" value="שליחה">
        </form>
    </div>
</body>

</html>
